#spring.datasource.username=
#spring.datasource.password=

# spring session (redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# logging
#logging.loggly.token=${LOGGLY_TOKEN}

# security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

algafood.auth.provider-url=https://api.algafood.com.br

# resource server opaque token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.algafood.com.br/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

# storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

# e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.username=
#spring.mail.password=