spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

# lança exceção se campos diferentes do esperado pelo recurso/api
spring.jackson.deserialization.fail-on-unknown-properties=true
# lança exceção se campos existirem mas estiverem com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# habilitar funcionalidade para lançar exceção
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

server.forward-headers-strategy=framework

springdoc.packages-to-scan=com.algafood.api
springdoc.paths-to-match=/v1/**