spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

# lança exceção se campos diferentes do esperado pelo recurso/api
spring.jackson.deserialization.fail-on-unknown-properties=true
# lança exceção se campos existirem mas estiverem com @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

# habilitar funcionalidade para lançar exceção
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/oauth2/jwks

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.algafood.api
springdoc.paths-to-match=/v1/**
